{
  "name": "Gil Tejano Portfolio",
  "short_name": "Gil Portfolio",
  "description": "Gil Tejano is a Creative Specialist / Graphic Designer crafting premium product visuals, retail campaign materials, and brand-consistent designs for lifestyle and interior brands.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#1F6F68",
  "background_color": "#F5F5F5",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
